<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg"
    tools:showIn="@layout/main_activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="395dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/imagemIcon_xml"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/usuario" />

        <TextView
            android:id="@+id/userName_xml"
            android:layout_width="72dp"
            android:layout_height="19dp"
            android:layout_below="@id/img_icon"
            android:layout_alignStart="@id/img_icon"
            android:layout_marginEnd="4dp"
            android:textColor="@color/azul"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon"
            app:layout_constraintVertical_bias="0.0"
            tools:text="username" />
        <TextView
            android:id="@+id/sobreName_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_alignStart="@id/img_icon"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="9sp"
            tools:text="Nome Sobrenome" />

        <TextView
            android:id="@+id/repositorioName_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toStartOf="@id/img_icon"
            android:textColor="@color/azul2"
            android:textStyle="bold"
            tools:text="Nome Repositório" />

        <TextView
            android:id="@+id/repositorioText_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reposi_name"
            android:layout_alignStart="@id/reposi_name"
            android:layout_toStartOf="@id/img_icon"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="9sp"
            tools:text="Os usuários ou utilizadores são pessoas ou organizações que utilizam um determinado tipo de serviço e podem ser classificados segundo a área de interesse." />

        <ImageView
            android:id="@+id/starIcon_xml"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="70dp"
            tools:src="@drawable/ic_star" />

        <ImageView
            android:id="@+id/gitIcon_xml"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignStart="@id/reposi_name"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="1dp"
            tools:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/numeroGit_xml"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/img_icon"
            android:textAllCaps="true"
            android:textStyle="bold|italic"
            tools:text="640" />

        <TextView
            android:id="@+id/numeroStar_xml"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="1dp"
            android:layout_toStartOf="@id/img_icon"
            android:textAllCaps="true"
            android:textStyle="bold|italic"
            tools:text="98" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>